# gestiApp-webApp

./: .gitignore  README.md
back/Fintech.API/: Fintech.API.sln
back/Fintech.API/Abstractions/: Abstractions.csproj  IUnitOfWork.cs
back/Fintech.API/Abstractions/IRepositories/: IMovimientosRepository.cs  IRepository.cs  ISeguridadRepository.cs  IUsuariosRepository.cs
back/Fintech.API/Abstractions/IServices/: IMovimientosService.cs  IPasswordService.cs  ISeguridadService.cs  IUsuariosService.cs
back/Fintech.API/Fintech.API/: Fintech.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
back/Fintech.API/Fintech.API/Controllers/: MovimientosController.cs  SeguridadController.cs  UsuariosController.cs  WeatherForecastController.cs
back/Fintech.API/Fintech.API/Properties/: launchSettings.json
back/Fintech.API/Repositories/: Repositories.csproj
back/Fintech.API/Repositories/Repositories/: BaseRepository.cs  MovimientosRepository.cs  SeguridadRepository.cs  UnitOfWork.cs  UsuariosRepository.cs
back/Fintech.API/Services/: MovimientosService.cs  PasswordService.cs  SeguridadService.cs  Services.csproj  UsuariosService.cs
back/Fintech.API/Services/PasswordHash/: PasswordOptions.cs
back/Fintech.API/Views/DTOs/: AddMovimientoDTO.cs  SegurdidadDTO.cs  UsuarioDTO.cs
back/Fintech.API/db/Models/: BaseEntity.cs  GestionAhorrosContext.cs  Movimiento.cs  Usuario.cs
back/db/: create_db.sql
front/gesti_app/: package.json
front/gesti_app/public/: index.html
front/gesti_app/src/: App.js  index.js
front/gesti_app/src/components/: Dashboard.js  Dashboard.jsx  (+11 more)
(+10 files in other folders)
